html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b,i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6,{
    font-family: "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif;
}
p,li,article{
    line-height: 1.5;
    padding: 0.2em;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol,ul{
    list-style-type: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-size: 100%;
    font-weight: normal;
    color: #333333;
    line-height: 1.2;
    min-height: 740px;

    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
}
a {
    color: inherit;
    text-decoration: none;
    padding: 0 0.1em;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}
a:hover,
a:focus {
    color: #0181eb;
}
.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;

    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
}
.fallback-message p {
    margin-bottom: 10px;
}
.impress-supported .fallback-message {
    display: none;
}
.step {
    position: relative;
    width: 950px;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: sans-serif;
    font-size: 2em;
    line-height: 1.2;
}
.step h1{
    text-shadow: 3px 3px 0.16em rgba(30,30,30,0.9);
}
.step h2{
    font-size: 1.5em;
    padding: 0.2em;
    text-shadow: 3px 3px 6px rgba(90,90,90,0.8);
}
.impress-enabled .step {
    margin: 0;
    opacity: 0.13;
    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}
.impress-enabled .step.active { opacity: 1 }
.slide {
    display: block;
    width: 960px;
    height: 680px;
    padding: 40px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .1);
    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: sans-serif;
}
#overview { display: none }
.impress-on-overview .step {
    opacity: 1;
    cursor: pointer;
    -webkit-transition: border-color 0.6s;
    -moz-transition:    border-color 0.6s;
    -ms-transition:     border-color 0.6s;
    -o-transition:      border-color 0.6s;
    transition:         border-color 0.6s;
}
.impress-on-overview .step:hover {
    -webkit-animation: border_animation 3s ease infinite;
    -moz-animation: border_animation 3s ease infinite;
    -ms-animation: border_animation 3s ease infinite;
    -o-animation: border_animation 3s ease infinite;
    animation: border_animation 3s ease infinite;
}
.hint {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 200px;
    background: rgba(0,0,0,0.5);
    color: #EEE;
    text-align: center;
    font-size: 50px;
    padding: 20px;
    z-index: 100;
    opacity: 0;
    -webkit-transform: translateY(400px);
    -moz-transform:    translateY(400px);
    -ms-transform:     translateY(400px);
    -o-transform:      translateY(400px);
    transform:         translateY(400px);
    -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
    -moz-transition:    opacity 1s,    -moz-transform 0.5s 1s;
    -ms-transition:     opacity 1s,     -ms-transform 0.5s 1s;
    -o-transition:      opacity 1s,      -o-transform 0.5s 1s;
    transition:         opacity 1s,         transform 0.5s 1s;
}
.impress-enabled .hint { display: block }
.impress-on-bored .hint {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform:    translateY(0px);
    -ms-transform:     translateY(0px);
    -o-transform:      translateY(0px);
    transform:         translateY(0px);
    -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s 4.5s;
    -moz-transition:    opacity 1s 5s,    -moz-transform 0.5s 4.5s;
    -ms-transition:     opacity 1s 5s,     -ms-transform 0.5s 4.5s;
    -o-transition:      opacity 1s 5s,      -o-transform 0.5s 4.5s;
    transition:         opacity 1s 5s,         transform 0.5s 4.5s;
}
.impress-enabled          { pointer-events: none }
.impress-enabled #impress { pointer-events: auto }

/*我定义的部分*/
.left_part{
    font-size: 1.3rem;
    float: left;
    width: 68%;
}
.right_part{
    font-size: 1.3rem;
    float: right;
    width: 28%;
}
img.poster{
    max-width: 200px;
    max-height: 300px;
    float: left;
    margin: 10px 20px 5px 0;
    box-shadow: 2px 2px 6px #999;
}
.brief-intro{
    font-size: 1.3rem;
    line-height: 1.5em;
    text-indent: 2em;
}
.group:after{
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
span.rank_stars{
    color: #A04905;
}
.label{
    color: #01816b;
    font-weight: bold;
}
@-webkit-keyframes border_animation{
    0%   {box-shadow: 0 0 5px #930;}
    50%  {box-shadow: 0 0 40px #930;}
    100% {box-shadow: 0 0 5px #930;}
}
@keyframes border_animation{
    0%   {box-shadow: 0 0 5px #930;}
    50%  {box-shadow: 0 0 40px #930;}
    100% {box-shadow: 0 0 5px #930;}
}