<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>2016 年度小结 | 王子龙的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2016年用一个字形容，是累。用一句话来形容的话，就是很累，同时学到了很多东西。当然，又老了一岁。 中国的城镇化进程势不可挡。当年逃离北上广的年轻人们，也许都已经在各自的二三线城市舒舒服服地过日子了。但是仍有另一批人，怀揣着自己或清晰或朦胧的梦想，来到一线奋斗。知乎上总是会有两群人为各自选择城市的哲学而争辩，看上去是一个非常因人而异的话题。 有一次，曾经的系队好友从家飞来北京度周末，闲聊时问我，“">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 年度小结">
<meta property="og:url" content="https://zilong-thu.github.io/2016/12/18/2016-to-2017/index.html">
<meta property="og:site_name" content="王子龙的博客">
<meta property="og:description" content="2016年用一个字形容，是累。用一句话来形容的话，就是很累，同时学到了很多东西。当然，又老了一岁。 中国的城镇化进程势不可挡。当年逃离北上广的年轻人们，也许都已经在各自的二三线城市舒舒服服地过日子了。但是仍有另一批人，怀揣着自己或清晰或朦胧的梦想，来到一线奋斗。知乎上总是会有两群人为各自选择城市的哲学而争辩，看上去是一个非常因人而异的话题。 有一次，曾经的系队好友从家飞来北京度周末，闲聊时问我，“">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zilong-thu.github.io/images/2016/12/2016-summary-logo.png">
<meta property="article:published_time" content="2016-12-17T16:05:00.000Z">
<meta property="article:modified_time" content="2025-03-13T02:58:40.158Z">
<meta property="article:author" content="zilong-thu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zilong-thu.github.io/images/2016/12/2016-summary-logo.png">
    

    
        <link rel="alternate" href="/" title="王子龙的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45360338-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?73ca1d91f31b2463befdc1c1827f2576";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    



    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1653521488348699"
      crossorigin="anonymous"
    ></script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">王子龙的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/donate">Donate</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://zilong-thu.github.io"></form>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/donate">Donate</a></td>
                
                <td>
                    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://zilong-thu.github.io"></form>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-1653521488348699"
  data-ad-slot="8991168856"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            
            <section id="main"><article id="post-2016-to-2017" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/images/2016/12/2016-summary-logo.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            2016 年度小结
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/12/18/2016-to-2017/">
            <time datetime="2016-12-17T16:05:00.000Z" itemprop="datePublished">2016-12-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-number">2.</span> <span class="toc-text">读书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%B3%E7%90%83"><span class="toc-number">4.</span> <span class="toc-text">足球</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E6%88%90%E9%95%BF%E3%80%81%E6%94%B6%E8%8E%B7%E3%80%81%E4%B8%8D%E8%B6%B3"><span class="toc-number"></span> <span class="toc-text">总结：成长、收获、不足</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%81%E7%A0%B4%E5%A4%A9%E8%8A%B1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">突破天花板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%85%B3%E6%B3%A8%E8%A1%8C%E4%B8%9A%E3%80%81%E5%A4%A7%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">要关注行业、大环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">个人职业规划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92"><span class="toc-number"></span> <span class="toc-text">2017 年读书计划</span></a>
            </div>
            <p>2016年用一个字形容，是累。用一句话来形容的话，就是很累，同时学到了很多东西。当然，又老了一岁。</p>
<p>中国的城镇化进程势不可挡。当年逃离北上广的年轻人们，也许都已经在各自的二三线城市舒舒服服地过日子了。但是仍有另一批人，怀揣着自己或清晰或朦胧的梦想，来到一线奋斗。知乎上总是会有两群人为各自选择城市的哲学而争辩，看上去是一个非常因人而异的话题。</p>
<p>有一次，曾经的系队好友从家飞来北京度周末，闲聊时问我，“你在北京感到生活的乐趣了吗”。我只好告诉他，Negative，在这里更多的是工作、挣钱，哪有功夫生活啊。</p>
<p>女友常说以后要找个机会，最好是大段时间，好比几年，去家寺庙静静心。其实在这里，很多时候是孤独的。“小隐隐于野，中隐隐于市，大隐隐于朝”，屁民大隐无望，那么在大城市里忍受甚至享受孤独的我，也许已经到“中隐”的境界了呢。</p>
<p>下面就总结一下这一年，记下自己都完成了哪些“KPI”。</p>
<p>PS：上一年的总结在这里，<a href="/2015/12/23/at-the-end-of-2015/">记 2015</a></p>
<a id="more"></a>

<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>这一年参与了很多需求的开发。不过依然主要是B端产品的需求。撇开工资、技术成长这些，自己在工作中的最大收获，是明白了要掌握与人沟通交往的艺术。想我以前在学校时多么“刚烈”，但是现在明白那股倔强与易怒的脾气并不能帮助自己或者团队达成目标。像极了足球，一个内部互相抱怨指责的球队，是肯定走不远的。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>2016年读过的书大致有下面这些，豆瓣标记量到了277，共计16本（其中一本是以前读的，忘记了标记，嗯，关注这个数字也是无聊……）。下面的已读书单按照内容质量、收获大小进行排序。</p>
<ol start="6">
<li>《Git版本控制管理（第2版）》，读完了前12章，后面的用到再说</li>
<li>《正则表达式必知必会（修订版）》</li>
<li>《代码大全（第2版）》</li>
<li>《高效程序员的45个习惯·敏捷开发修炼之道》</li>
<li>《幕味》</li>
<li>《重新定义团队-谷歌如何工作》</li>
<li>《你不知道的JavaScript（上卷）》</li>
<li>《JavaScript Ninja》</li>
<li>《九胜一败：美团创始人王兴创业十年》</li>
<li>《ECMAScript 6 入门》阮一峰 </li>
<li>《淘宝技术这十年》</li>
<li>《MacTalk：跨越边界》</li>
<li>《一本书读懂人工智能（图解版）》</li>
<li>《就喜欢你看不惯我又干不掉我的样子》1、2部</li>
</ol>
<p>读的技术类书籍中，晦涩的书比较少，需要动脑子思考的书也不太多，更多的是概念、语法、API方面的内容。明年要变一变风格~~</p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><img src="/images/2016/12/douban-movie-2.jpg" style="width: 500px;">

<p>今年的观影量为107部。总观影量达到了1082部。有一段时间读《幕味》，顺带着看了不少优秀的老电影。似乎这种模式也不错：读一本影视类的好书，然后看其中提到的好电影。</p>
<p>豆瓣电影TOP250也就剩下99部没看了。明年也可以从这个榜单开始刷起。</p>
<p>明年有这些想法：</p>
<ul>
<li>依然要完成百部以上的观影量。</li>
<li>深入学习一下电影史、影视评论方面的知识。相关的书籍，在上面的书单里。</li>
<li>写若干篇影评。就在豆瓣以及知乎这样的地方随意写一些。公众号也可以考虑。</li>
</ul>
<p>PS：豆瓣年底推出了“豆瓣2016年度电影榜单”，很赞。然后，从讨论区看到有的影迷一年看了600余部电影，差距好大……</p>
<h3 id="足球"><a href="#足球" class="headerlink" title="足球"></a>足球</h3><p>今年主要参与了两方面“赛事”——当然，都是业余比赛啦。一个是母校的校友杯联赛，一个是美团·点评的内部联赛（8支队）。在内部联赛，虽然猫眼从小组赛里出线，但是自己的处境很尴尬也很有趣：感觉到大家期望我能够在中场组织起足够好的进攻、防守，但是明显力不从心；有趣之处在于，这跟我工作中的情况有那么点神似……</p>
<p>大部分时候，体力不够用，技术不够好……</p>
<p>除了上面的两个联赛，还关注了母校的校友队。这个队伍一路高歌猛进，拿下了全国高校北京赛区校友联赛冠军。在现场看比自己高一个层次的牛人踢球，真是涨姿势~~</p>
<h2 id="总结：成长、收获、不足"><a href="#总结：成长、收获、不足" class="headerlink" title="总结：成长、收获、不足"></a>总结：成长、收获、不足</h2><h3 id="突破天花板"><a href="#突破天花板" class="headerlink" title="突破天花板"></a>突破天花板</h3><p>这里的天花板主要针对计算机、编程这些专业技术方面。</p>
<p>在前端领域，感觉自己达到现在阶段的水平后，读书对于技能提升的帮助已经没有上半年以及更早的时候那么明显了。好多技能点自己已经具备，欠缺的是深入挖掘，这通过读书来实现的话是比较困难的。如果还是一昧只读书，那个人成长就要遇到瓶颈了。</p>
<p>解决这个问题的方法，一层层剖析下去：</p>
<ul>
<li>首先，读书这个事情并不能被抛弃，将读书作为一种习惯而存在</li>
<li>其次，编程时遇到的任何技术细节，都深入地 google 一下，寻找可以挖掘的点。记录平时的点点滴滴（这个其实自己做的还是可以的）</li>
<li>在所参与的项目中，挖掘技术需求（一定可以挖得到的！），甚至产品需求</li>
<li>关键在于自主性、主动性，可执行能力一定要强。不能总指望着别人告诉你可以做什么事情</li>
</ul>
<h3 id="要关注行业、大环境"><a href="#要关注行业、大环境" class="headerlink" title="要关注行业、大环境"></a>要关注行业、大环境</h3><p>业务软件开发人员的眼光还是要关注到自己所在行业的。我所在公司（猫眼电影），涉及两大领域：电影产业，互联网产业。是O2O垂直细分领域的在线票务部分。</p>
<p>这个时代，很容易让人变浮躁，变得只愿追逐短期利益。幸好自己不是在那种骗投资人钱的小型创业公司，周围还都是比较务实的同事。</p>
<p>大公司的确可以让我亲眼看到大规模的商业产品是如何运作的。但目前的阅历依然只是管中窥豹，以后需要多多关注商业/行业/环境。</p>
<h3 id="个人职业规划"><a href="#个人职业规划" class="headerlink" title="个人职业规划"></a>个人职业规划</h3><p>今年9月份的晋级，感谢各老大、评委赏光，给升了P5。套用前同事的一句话，“这才算是入了门”。</p>
<p>真的只是入了门。虽然一年的提升很明显，但远远不够。实际上，自己后半年是遇到了瓶颈的。关于如何突破自己瓶颈，我在Q4的尾声，分析到了最可能的方法。当初决心学习前端技术（掐指一算，3年了），是综合考量了各方面因素，认定此路最佳而定的。这次思考的时间也不短，考虑过多个方面，然后分析认为，自己应当具备足够扎实的计算机科学基础知识才行。Q4季度开始读《现代操作系统》，感觉收获很大，其内容、思想，正是自己所欠缺的。切入点是把计算机专业的重点基础课程自学一遍。明年的计划主要包括《操作系统》《数据结构》《算法》这些课题。</p>
<p>现在的职业目标，是以后成为一个 Computer Scientist &amp; Software Development Engineer，即一个工程素养&amp;科学素养兼备的人。</p>
<p>不可局限于前端领域。也不可局限于业务应用开发。</p>
<p>最近读到左耳朵耗子的最新一篇文章：<a target="_blank" rel="noopener" href="http://coolshell.cn/articles/17583.html">技术人员的发展之路</a>。感觉作者站在不惑之年，给出的建议很值得参考。</p>
<h2 id="2017-年读书计划"><a href="#2017-年读书计划" class="headerlink" title="2017 年读书计划"></a>2017 年读书计划</h2><p>学无止境。优先学习与最近的工作相关的技术。其他的，工作中已经用到了的技术，需要通过进一步的学习，加深掌握、提升素养：</p>
<ul>
<li>通读 Node.js API 文档</li>
<li>webpack + POSTCSS</li>
<li>CSS 深入</li>
</ul>
<p>下面的是年初列入到读书计划中的，却没有读完的书单，计划明年读。</p>
<ol>
<li>《Pro Git 2nd Edition（中文版）》，平时慢慢阅读即可。</li>
<li>《ES6 标准入门（第2版）》，在读</li>
<li>《jQuery技术内幕》，开始读</li>
<li>《深入浅出NodeJS》，读第二遍</li>
<li>《编码：隐匿在计算机软硬件背后的语言》</li>
<li>《现代操作系统（第3版）》，已买，在读</li>
<li>《重构-改善既有代码的设计》</li>
<li>《Vim实用技巧》，已经买了，待读</li>
<li>《腾讯网UED体验设计之旅》</li>
<li>《学习JavaScript数据结构与算法》</li>
</ol>
<p>一年又一年啊。除了上面的未完成书单，还买了许多其他方面的书，也打算放入明年的“队列”里头：</p>
<ul>
<li>《机器学习》</li>
<li>《浪潮之巅》</li>
<li>《智能时代》</li>
<li>《Linux Shell 脚本攻略（第二版）》</li>
<li>《编程珠玑》</li>
<li>《电影批评》</li>
<li>《经典电影十八讲》</li>
<li>《昨日之岛》</li>
<li>《世界文化史（第二版）》</li>
<li>《编程人生》</li>
<li>《Head First 设计模式》</li>
<li>《JavaScript 设计模式与开发实践》</li>
</ul>
<p>希望能够读完起码20本吧。重点是计算机&amp;软件基础，其次是深入前端，再次是电影文化相关。看上去，这是一个 T 型的发展路线：广度与深度并重。世界上必然有那么多好书值得读，因为有那么多厉害的人。想想可以从他们身上学到那么多东西，也挺激动的。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://zilong-thu.github.io/2016/12/18/2016-to-2017/" data-id="cmb5bbms300bettle5aql34j1" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/01/21/app-rescuetime/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    用rescuetime来记录你在Macbook上的工作时间
                
            </div>
        </a>
    
    
        <a href="/2016/12/07/http-charset/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">HTTP 头的中文字符处理案例</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2026 zilong-thu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>