<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>关于希腊神话与传说的电影集锦——powered by impress.js</title>  
    <meta name="description" content="使用impress.js制作一个推荐希腊神话相关电影的网页" />
    <meta name="author" content="王子龙" />
    <meta name="keywords" content="希腊神话,希腊神话与传说,电影, impress.js, 魔幻电影, 诸神之战, 诸神之怒">
    <meta name="description" content="本文推荐7部与希腊神话、希腊传说故事相关的电影，包括《特洛伊》《诸神之战》《诸神之怒》《波西·杰克逊与神火之盗》《波西·杰克逊与魔兽之海》《惊天战神》《奥德赛：海神的诅咒 Odysseus and the Isle of the Mists》">
    <link href="css/impress_demo.css" rel="stylesheet"/>  
    <link rel="shortcut icon" href="/favicon.png" />
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. IE11 will also do.</p>
</div>

<div id="impress">
    <div id="index" class="step slide" data-x="-910" data-y="-1500" data-z="630" data-rotate-y="-36">
       <h1 style="margin:25% auto 0 auto;color:#b22222;">关于希腊神话与传说的电影集锦</h1>
       <br/>
       <p>&copy; <a href="http://borninsummer.com" title="去王子龙的博客看看~~" target="_blank">王子龙</a></p>
       <p>使用空格键或者上下左右方向键来翻页；<br/>平板用户请点击屏幕两侧进行翻页。</p>
       <p style="color:#01816b;">豆列：<a href="http://movie.douban.com/doulist/3275086/" target="_blank">希腊神话电影</a></p>
    </div>
    <div id="technology" class="step slide" data-x="-95" data-y="-1500" data-z="855" data-rotate-y="0">
        <h1 style="margin:30% auto;color:#01816b;">Using <a href="https://github.com/bartaz/impress.js" target="_blank" title="在Github中查看此项目">impress.js</a></h1>
    </div>
    <div id="LetsGo" class="step slide" data-x="720" data-y="-1500" data-z="630" data-rotate-y="36">
        <h1 style="margin:30% auto;color:#0181eb;">OK，GO!</h1>
    </div>
    <div id="Troy" class="step group" data-x="0" data-y="0" data-scale="4">
        <h2><a href="http://movie.douban.com/subject/1308751/" target="_blank">特洛伊 Troy</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/troy_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2004-05</li>
                <li><span class="label">导演：</span>沃尔夫冈·彼德森</li>
                <li><span class="label">剧情简介</span></li><p class="brief-intro">影片根据荷马史诗《伊里亚特》所记录的特洛伊之战改编。当特洛伊王子帕里斯受希腊斯巴达国王之邀赴宴之际，却迷恋上了国王的妻子海伦，对方倾国倾城的容貌让他不能自已，遂将海伦带回自己的国家。此举引发了希腊诸国的愤怒，在迈锡尼国王阿伽门侬的号召下，一支强大的联军浩浩荡荡向特洛伊挺进。在随后长达十年的战争中，阿喀琉斯、奥德修斯、赫克托尔等英雄各逞英豪，谱写了荡气回肠却又令人扼腕唏嘘的传奇史诗……</p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★★☆</span></p>
        </div>
    </div>

    <div id="ClashOfTheTitans" class="step group" data-x="-250" data-y="3000" data-rotate="90" data-scale="4">
        <h2><a href="http://movie.douban.com/subject/2131654/" target="_blank">诸神之战 Clash of the Titans</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/crash_of_the_titans_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2010-04</li>
                <li><span class="label">导演：</span>路易斯·莱特里尔</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">遭遇海难流落到阿戈斯的青年珀修斯是宙斯和亚克里斯的皇后生下的半神，他亲眼目睹哈迪斯所施下的恐怖神迹，并得知哈迪斯将释放北海怪兽克拉肯惩戒世人，除非亚克里斯将美丽的公主安德鲁美达作为牺牲献给众神。在女神爱娥的点拨下，珀修斯知晓了自己的身世与使命，于是决定启程杀死北海怪兽并摧毁哈迪斯的阴谋…… </p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★☆☆</span></p>
        </div>
    </div>

    <div id="WrathOfTheTitans" class="step group" data-x="1825" data-y="1325" data-z="-2000" data-rotate="300" data-scale="1">
        <h2><a href="http://movie.douban.com/subject/4824515/" target="_blank">诸神之怒 Wrath of the Titans</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/wrath_of_the_titans_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2012-03</li>
                <li><span class="label">导演：</span>乔纳森·里贝斯曼</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">结束了与北海巨妖的战争，英雄珀修斯与儿子在一座小村庄过着平静的生活。但是奥林匹亚的战火从未停歇，以宙斯为首的众神与泰坦巨人进行着旷日持久的惨烈战争，甚至连被宙斯囚禁良久的三神（天神宙斯、海神波塞冬、冥王哈迪斯）之父——克洛诺斯也即将复活。战争的天平渐渐向泰坦巨人一方倾斜，在冥王哈迪斯的策划下，宙斯误入冥界，神力尽失，遭到囚禁。为了驱逐黑暗，将光明带回大地，珀修斯重披铠甲，与一众英雄前往冥界营救宙斯……</p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★★☆</span></p>
        </div>
    </div>

    <div id="percy_jackson_the_lighting_thief" class="step group" data-x="3500" data-y="2100" data-rotate="180" data-scale="5">
        <h2><a href="http://movie.douban.com/subject/3090455/" target="_blank">波西·杰克逊与神火之盗 Percy Jackson: The Lightning Thief</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/percy_jackson_the_lighting_thief_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2010-02</li>
                <li><span class="label">导演：</span>克里斯·哥伦布</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">混乱的高中，迷茫的青春，有一天你醒来被告知自己是神的私生子，what would you do?去“私生子难民营”吧。适合青少年观看。但细心的朋友指出：本片大量涉及婚外恋、乱伦元素，其实并不适合青少年观看。Well，相信青少年们是有这个觉悟不被“负面”信息玷污的吧~~</p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★☆☆</span></p>
        </div>  
    </div>

   <div id="percy_jackson_sea_of_monsters_poster" class="step group" data-x="3500" data-y="-100" data-z="-2000" data-rotate="180" data-scale="3">
        <h2><a href="http://movie.douban.com/subject/10439805/" target="_blank">波西·杰克逊与魔兽之海 Percy Jackson: Sea of Monsters</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/percy_jackson_sea_of_monsters_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2013-08</li>
                <li><span class="label">导演：</span>托尔·弗洛伊德桑尔</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">Percy Jackson有了新弟弟：一个独眼巨人（尚未长高）。一直以来保护混血儿营地的屏障之树被人施毒而面临死亡，只有传说中的金羊毛才能将其救活。但Percy Jackson并不是唯一一个想获得金羊毛的人，下毒者想要复活曾经被宙斯、波塞冬、哈迪斯杀死的克洛诺斯，而这又偏偏是预言中的内容。</p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★☆☆</span></p>
        </div>  
    </div>

    <div id="imortals" class="step group" data-x="7700" data-y="10" data-z="-500" data-rotate="270" data-scale="6">
        <h2><a href="http://movie.douban.com/subject/3131599/" target="_blank">惊天战神 Immortals</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/imortals_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2011-11</li>
                <li><span class="label">导演：</span>塔西姆·辛</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">希腊的一个海边小镇，最美的是黄昏时分海浪拍打着古老的悬崖。</p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★☆☆</span></p>
        </div>  
    </div>

    <div id="Odysseus" class="step group" data-x="8400" data-y="100" data-z="-1500" data-rotate-x="90" data-scale="1">
        <h2><a href="http://movie.douban.com/subject/3128595/" target="_blank">奥德赛：海神的诅咒 Odysseus and the Isle of the Mists</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/Odysseus_poster.jpg">
            <ul>
                <li><span class="label">年份：</span>2008-02</li>
                <li><span class="label">导演：</span>Terry Ingram</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">The story is a fairly common one: Odysseus sailing for Ithica and finding the Isle of Mist along the way; bla bla blaaaa, then he left.影片里有女妖塞壬的迷人歌声，奥德修斯时不时做梦会梦到观音娘娘……啊不对，是雅典娜……然后雅典娜授之以降妖之法，于是男主人公既得天祝就无不胜之理了。</p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★☆☆☆</span></p>
            <p>看点很少，但这是第一部出现荷马的根据荷马史诗改编的希腊神话故事传说电影。乐视网的中文配音版还不错。无聊的人可以看看。</p>
        </div>  
    </div>


    <div id="Hercules" class="step group" data-x="9700" data-y="3000" data-z="500" data-rotate-x="90" data-scale="5">
        <h2><a href="http://movie.douban.com/subject/24859795/" target="_blank">大力神 The Legend of Hercules</a></h2>
        <div class="left_part group">
            <img class="poster" src="images/Hercules.jpg">
            <ul>
                <li><span class="label">年份：</span>2014-01</li>
                <li><span class="label">导演：</span>Renny Harlin</li>
                <li><span class="label">剧情简介</span></li>
                <p class="brief-intro">公元前1200年的古希腊，一位女王在为众神之神Zeus生下一子后死去。她的孩子——Hercules，被赋予推翻国王暴政、重建和平的力量。Hercules被骗出去打仗，被围攻，就剩下他和队长活着。俩人当了奴隶，通过角斗老板获得回国机会。然后就是颠覆政权等等。与原本的希腊神话相去甚远。 </p>
            </ul>
        </div>
        <div class="right_part group">
            <p>推荐指数：<span class="rank_stars">★★★☆☆</span></p>
            <p>记得在游戏《泰坦之旅：冰封王座》里面带有“赫拉克勒斯的力量”印记的符非常有用，可以增大主角的力量。</p>
        </div>  
    </div>


    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
</div>

<div class="hint" id="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.getElementById("hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>
<script src="js/impress.min.js"></script>
<script>impress().init();</script>
</body>
</html>