nicglbs.com:8010
time:  2014-12-25 21:08~21:45
DOMContentLoaded 2.28s   load 2.85s
2.25    3.19
2.52    3.10
2.30    2.94
3.45    4.11
2.79    3.41
2.45    3.24
2.35    3.32
3.45    4.26    （使用缓存后的相应数据为： 1.68    2.40）
2.27    2.93    （使用缓存后的相应数据为： 1.45    2.21）
2.43    3.05    （使用缓存后的相应数据为： 1.26    1.88）

2.83    3.37    （使用缓存后的相应数据为： 1.27    1.89）
2.71    3.32    （使用缓存后的相应数据为： 1.22    1.86）

百度地图
第一次：1.73s    668ms    启用缓存后:  1.18s    448ms
第一次：1.93s    802ms    启用缓存后:  1.79s    636ms
第一次：1.68s    560ms    启用缓存后:  1.33s    545ms