<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>渔场春秋 | 王子龙的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="记：本文写于2008-3月，当时刚在大学呆了半年时光，却已然非常怀旧。山东省2007年高考语文作文题目是“时间的流逝不会使记忆风化”。也许出于对高考语文发挥不利的惨痛记忆（只拿到108分），因此当时就想写写回忆类的文章。主题嘛，就是有关童年——心灵中的净土。  ——本文献给童年陪我一起长大的晶晶和宁宁。">
<meta property="og:type" content="article">
<meta property="og:title" content="渔场春秋">
<meta property="og:url" content="https://borninsummer.com/2013/12/17/once-upon-a-time-on-fishfarm/index.html">
<meta property="og:site_name" content="王子龙的博客">
<meta property="og:description" content="记：本文写于2008-3月，当时刚在大学呆了半年时光，却已然非常怀旧。山东省2007年高考语文作文题目是“时间的流逝不会使记忆风化”。也许出于对高考语文发挥不利的惨痛记忆（只拿到108分），因此当时就想写写回忆类的文章。主题嘛，就是有关童年——心灵中的净土。  ——本文献给童年陪我一起长大的晶晶和宁宁。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://borninsummer.com/images/blog/Essays/20131217-fishfarm.jpg">
<meta property="article:published_time" content="2013-12-17T14:19:00.000Z">
<meta property="article:modified_time" content="2025-03-13T02:58:40.146Z">
<meta property="article:author" content="zilong-thu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://borninsummer.com/images/blog/Essays/20131217-fishfarm.jpg">
    

    
        <link rel="alternate" href="/" title="王子龙的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45360338-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?73ca1d91f31b2463befdc1c1827f2576";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    



    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1653521488348699"
      crossorigin="anonymous"
    ></script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">王子龙的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/donate">Donate</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://borninsummer.com"></form>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/donate">Donate</a></td>
                
                <td>
                    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://borninsummer.com"></form>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-once-upon-a-time-on-fishfarm" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            渔场春秋
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2013/12/17/once-upon-a-time-on-fishfarm/">
            <time datetime="2013-12-17T14:19:00.000Z" itemprop="datePublished">2013-12-17</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E6%B8%94%E5%9C%BA%E5%8F%98%E8%BF%81"><span class="toc-number">1.</span> <span class="toc-text">附：渔场变迁</span></a></li></ol>
            </div>
            <blockquote>
<p>记：本文写于2008-3月，当时刚在大学呆了半年时光，却已然非常怀旧。山东省2007年高考语文作文题目是“时间的流逝不会使记忆风化”。也许出于对高考语文发挥不利的惨痛记忆（只拿到108分），因此当时就想写写回忆类的文章。主题嘛，就是有关童年——心灵中的净土。 </p>
<p>——本文献给童年陪我一起长大的晶晶和宁宁。</p>
</blockquote>
<a id="more"></a>

<p>我家住在一个渔场里。渔场以前搞集体经济，吃大锅饭，拿国库粮，大家日子过得红红火火。后来改革的春风吹遍了大江南北，渔场也改成了个人承包制，与农田承包到户截然相反的是，渔场从此像大病一场，一蹶不振。我童年的三分之一是在改革的春风吹来之前，在渔场里度过的。 </p>
<p>仍记得最热闹的事是大家一起拉网卖鱼：一张又长又宽的大渔网从池子那头拉到这头，鱼儿们便摩肩接踵，挤在了一起。太挤了！鱼儿们你推我攘，鱼尾巴拍打起一连串水花，渔网里便噼里啪啦地响，像开了锅一样。爸爸和别的叔叔阿姨把鱼捞到桶里，再倒进来买鱼的人的袋子、筐子桶或里。这时候，我总盼望着能有条小鱼掉在地上，这样的话我就可以把它拿回家养在瓶子里，或干脆在池子边的烂泥里挖一个小水窝，把它放在里面——看它游来游去的姿态，羡慕之极呀。那时候我有两个玩伴：一个是小女孩，比我大几个月，叫晶晶；另一个比我俩都大，也是小女孩，叫宁宁，我喜欢叫她宁宁姐姐，至今如此。我们什么时候碰到一起，就满渔场到处转，或是下棋打牌，爬树爬墙上房……最好玩的是过家家啦！我们到垃圾堆里找些碎碗破勺子烂砖头等“家庭必备物品”，各自建造一个小家，创造出一个小小的三人世界，其乐无穷也！有时候，我们也会借助沙堆，把自己缩小数十倍，在沙子里挖洞穴做房子、垒院墙、铺道路，往往一玩就是半天，常常忘记吃饭，最后是在大人的“武力”逼迫之下才恋恋不舍地离开自己的“小家”，边吃饭还边担心会不会有人来把它搞坏了…… </p>
<p>春天，我们用麦田里的艾蒿编草帽，或用遍地都是的野花做花环戴在头上，便自认为是世界上最漂亮的小男孩、小女孩。宁宁还会用槐树的细枝编漏勺，我们就用它来捞池塘里的蝌蚪。可这手艺我和晶晶至今未学到手。宁宁家周围以及西边是成片的桃树，二月的春风吹绿了杨柳，三月的气息便唤醒了桃林，“忽如一夜春风来，千树万树桃花开。”我们在花海里追逐嬉戏，捉迷藏，爬桃树。“人间四月芳菲尽”，当风吹过桃林，落英缤纷的时候，我们看见水沟旁的野草莓，红红的，吃着也是透着甜的。但这比不上宁宁姐家的真草莓。她妈妈经常种些瓜果蔬菜。晶晶的妈妈是小学教师，只摆弄学生。我妈妈则是个“无业游民”——至少在我的记忆中是这样的。宁宁称草莓为“高丽果”，每当听到她喊“高丽果”，我就高兴地流口水——“高丽果”真的是太甜了！ </p>
<p>当我们换上凉鞋，知了的噪声在热浪中此起彼伏的时候，我们便意识到可以吃冰棍了。我们到大人那里要5分钱，然后一齐边走边说笑边想象冰棍的美味，到离我们渔场一里地的小村庄里每人买一支5分钱的冰棍，又边走边说笑边品尝冰棍的美味，回到渔场。现在看来整个买、吃冰棍的过程绝对是出汗多于平常，可我们乐意，哪怕为了一支5分钱的冰棍。 </p>
<p>因为水源广，我们那里夏天蚊子特多。可是我们3个在一起居然从来不抱怨蚊子，我们接触外界太少，住在一个简直是世外桃源的地方，还不懂得抱怨。 </p>
<p>天热的时候，我们会去3个地方找凉快——一个是池梗上的两排大杨树底下，那儿只在早晚有微弱的阳光照射。中午热的时候，烫人的气浪滚滚而来，在经过树房子两侧的水面之后，便自然地冷却下来，吹在人脸上凉丝丝的，第二个是到水渠里，把脚泡进去，呵！“冰凉刺骨”啊。这里水干净，而且水凉丝丝的，因为是刚从地下抽出来的，实乃人间一大享受也！不过这等舒服只能等到大人们抽水灌池子的时候才能享受到。第三个就是下池子了。但并不是所有的池子都可以下的——大人们为了使水变得更肥、更适合鱼儿生长，往池子里倒了很多大粪。我家有一个池子是没有倒大粪的，我们就去那个池子洗澡——那时候我就是不觉得这有何不妥，虽然现在我很可能做不出这种事啦。但是有一次，宁宁被水蛭叮住大腿了，吓得她嚎啕大哭，我们都蹦蹦嗒嗒上了岸，不知所措。幸亏大人们闻声赶来，使劲拍打她的那条水蛭，才把它弄下来。从此，我们就患上了“水蛭恐惧症”，再也不敢下池子洗澡了。 </p>
<p>太阳在头顶上烤了我们一个夏天，烤熟了树上的桃子，田野里的玉米；烤枯了地上的花花草草，杨柳的枝枝叶叶。我们在宁宁姐家吃桃子，一起到池边的草丛里、豆田里捉蚂蚱烤来吃。我们一起到西边的山上看山下银光闪动的渔场，看东边阴霾朦胧的沂水县城，看风卷着白云为西下的太阳送别……对童年的我们来说，时间是不会流走的，自己是不会长大的。 </p>
<p>但是，时间还是无情地溜走了，我们三个都成了小大人：宁宁已经工作了，晶晶在海洋大学读书，我则就读于五道口理工大学。今年寒假回家，我在青岛下的火车，为的是能与她俩见个面——自从我上了初中，我们就很少见面了。我们在五四广场看海，想起了渔场的桃花海。 </p>
<p style="text-align:right;">——2012年3月于清华园</p>

<h3 id="附：渔场变迁"><a href="#附：渔场变迁" class="headerlink" title="附：渔场变迁"></a>附：渔场变迁</h3><p>今天的渔场已经不是十多年前的那个渔场了。不少池塘被填上了土卖给开发商，剩下的池塘还在努力地运作，但据父亲说，维持不了几年了。</p>
<figure>
<img src="/images/blog/Essays/20131217-fishfarm.jpg" title="2013年3月份的渔场" alt="2013年3月份的渔场">
<figcaption>渔场-摄于2013年3月@山东省沂水县</figcaption>
</figure>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://borninsummer.com/2013/12/17/once-upon-a-time-on-fishfarm/" data-id="cmb5bbmro005nttle62l72bpx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2013/12/24/nodejs-primer/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Node.js入门
                
            </div>
        </a>
    
    
        <a href="/2013/12/17/xiaochunshu-alleyway/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">小椿树胡同</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="commentContainer"></div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 zilong-thu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>